{
  "name": "factorbook-2.0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "compile": "graphql-codegen",
    "watch": "graphql-codegen -w"
  },
  "dependencies": {
    "@apollo/client": "^3",
    "@apollo/experimental-nextjs-app-support": "^0.11.8",
    "@emotion/cache": "^11",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@mui/icons-material": "^6",
    "@mui/material": "^6",
    "@mui/material-nextjs": "^6",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "@visx/axis": "^3",
    "@visx/drag": "^3",
    "@visx/event": "^3",
    "@visx/glyph": "^3",
    "@visx/gradient": "^3",
    "@visx/group": "^3",
    "@visx/legend": "^3",
    "@visx/pattern": "^3",
    "@visx/responsive": "^3",
    "@visx/scale": "^3",
    "@visx/shape": "^3",
    "@visx/stats": "^3",
    "@visx/text": "^3",
    "@visx/tooltip": "^3",
    "@visx/zoom": "^3",
    "@weng-lab/genomebrowser": "^0.0.20",
    "@weng-lab/psychscreen-ui-components": "^2.0.13",
    "copy-to-clipboard": "^3.3.3",
    "eslint-plugin-react": "^7",
    "eslint-plugin-react-hooks": "^5",
    "jszip": "^3.10.1",
    "jubilant-carnival": "^0.6.0",
    "liftover": "^0.1.0",
    "logojs-react": "^2.1.1",
    "logots-react": "^0.2.2",
    "mui-markdown": "^1.2.5",
    "next": "^14",
    "pako": "^1.0.11",
    "queryz": "^0.0.3",
    "react": "^18",
    "react-dom": "^18",
    "react-rnd": "^10.4.13"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7",
    "@graphql-codegen/cli": "^5",
    "@graphql-codegen/client-preset": "^4",
    "@graphql-typed-document-node/core": "^3",
    "@types/node": "^22",
    "@types/pako": "^2.0.3",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14",
    "graphql": "^16",
    "typescript": "^5"
  },
  "packageManager": "yarn@3.5.0+sha512.2dc70be5fce9f66756d25b00a888f3ca66f86b502b76750e72ba54cec89da767b938c54124595e26f868825688e0fe3552c26c76a330673343057acadd5cfcf2"
}
